<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error: You missed the road somehow!</title>
  </head>
  <style>
    h1,
    p a {
      font-size: 3em;
      color: rgba(17, 16, 16, 1);
      text-align: center;
      /*opacity: 0.5;*/
    }

    p {
      padding-left: 450px;
    }

    a {
      text-decoration: none;
    }

    a:link {
      border: 2px solid #c814f5;
      border-radius: 5px;
    }

    a:visited {
      color: rgb(231, 113, 21);
    }

    a:hover {
      border-bottom: 2px solid rgb(14, 103, 236);
    }

    a:active {
      color: rgb(111, 237, 18);
    }

    .main {
      /*position: absolute;*/
      /*top: 50%;*/
      /*left: 50%;*/
      padding-top: 300px;
      vertical-align: middle;
    }
  </style>

  <body>
    <h1 class="main">Error on page requested!</h1>
    <p class="error"><a href="oluwasetemi.github.io/">click me to redirect</a></p>
  </body>

</html>
